name=borelo-project
description = This template generates a Borelo/Play Scala project
organization=com.example
scalaVersion=2.13.1
usePackage=yes
boreloVersion=0.10.1-preview9
blazorVersion=3.0-preview9.*
playVersion=2.8.0
verbatim=*.css *.js *.png logback.xml obj/ bin/
